@import '../../styles/theme/theme.scss';

.#{$prefix}-row {
  display: flex;
  flex-flow: row wrap;
  &::before,
  &::after {
    display: flex;
  }
  &.#{$prefix}-row-no-wrap {
    flex-wrap: nowrap;
  }
}

// x轴原点
.#{$prefix}-row-start {
  justify-content: flex-start;
}

// x轴居中
.#{$prefix}-row-center {
  justify-content: center;
}

// x轴反方向
.#{$prefix}-row-end {
  justify-content: flex-end;
}

// x轴平分
.#{$prefix}-row-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.#{$prefix}-row-space-around {
  justify-content: space-around;
}

// 顶部对齐
.#{$prefix}-row-top {
  align-items: flex-start;
}

// 居中对齐
.#{$prefix}-row-middle {
  align-items: center;
}

// 底部对齐
.#{$prefix}-row-bottom {
  align-items: flex-end;
}

.#{$prefix}-col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
}

@function grid-width($n) {
  @return calc($n/24*100%)
}

@for $i from 1 through 24 {
  .#{$prefix}-col-#{$i} {
    display: block;
    flex: 0 0 grid-width($n:$i);
    max-width: grid-width($n:$i);  
  }
  .#{$prefix}-order-#{$i} {
    order: $i;
  }
  .#{$prefix}-offset-#{$i} {
    margin-left: grid-width($n:$i);
  }
  .#{$prefix}-pull-#{$i} {
    right: grid-width($n:$i);
  }
  .#{$prefix}-push-#{$i} {
    left: grid-width($n:$i);
  }
}